% \iffalse meta-comment
%<*internal>
%
\ProvidesFile{fusioncategories.dtx}
[2024-07-28 v0.1.0 FusionCategories package]
%
\begingroup
%</internal>
%
%<*install>
%
%
\begingroup
\catcode`\^^M=\active%
\obeyspaces%
\gdef\header{%
jcbridgeman1@gmail.com
https://jcbridgeman.github.io
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
--------------------------------------------------------------------------------
}%
\endgroup
%
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\declarepreamble\fusioncategories

--------------------------------------------------------------------------------
fusioncategories --- A package for fusion category data
--------------------------------------------------------------------------------
\header
\endpreamble
\postamble

--------------------------------------------------------------------------------
Copyright (C) 2024 Jacob C. Bridgeman <jcbridgeman1@gmail.com>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of
LaTeX version 2008-05-04 or later.

This work consists of the file  fusioncategories.dtx
and the derived files:
fusioncategories.ins, fusioncategories.sty
--------------------------------------------------------------------------------
\endpostamble
\generate{
	\file{fusioncategories.sty}{
        \usepreamble\fusioncategories
		\from{fusioncategories.dtx}{fusioncategories}
		}
}
\obeyspaces
\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space fusioncategories.sty}
\Msg{*}
\Msg{* To produce the documentation run the file fusioncategories.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}
%</install>
%<install>\endbatchfile
%<*internal>
%
\generate{\file{fusioncategories.ins}{\from{fusioncategories.dtx}{install}}}
\endgroup
%
%</internal>
%
%<*driver>
\documentclass[full,a4paper,noindex]{l3doc}

\usepackage{titlesec,titletoc,xcolor}
\usepackage{fusioncategories}
%
\setcounter{secnumdepth}{4}
\titleclass{\module}{straight}[\part]
\newcounter{module}
\titleformat{\module}[hang]{\Huge\bfseries}{}{3ex}{\clearpage}[]
\titlespacing{\module}{-2cm}{2\baselineskip}{2\baselineskip}
\titlecontents{module}[-1cm]{\Large\bfseries}{}{}{\titlerule*[1pc]{}\contentspage}
%

\definecolor{nightBlue}{RGB}{27,81,166}
\colorlet{themecolor}{nightBlue}
\hypersetup{
	colorlinks,
	linkcolor=themecolor,
	citecolor=themecolor,
	filecolor=red,
	urlcolor=themecolor,
	pdftitle={fusioncategories documentation},
	pdfauthor={Jacob C. Bridgeman},
	pdfcreator={LaTeX with extended hyperref | Generated by the doc package},
	pdfsubject={Documentation for the fusioncategories package},
}

\usepackage{listings}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\DisableImplementation
%
\ExplSyntaxOn
\cs_set_eq:NN \classoption \function
\cs_set_eq:NN \endclassoption \endfunction
\cs_set_eq:NN \packageoption \function
\cs_set_eq:NN \endpackageoption \endfunction
\cs_set_eq:NN \opt \texttt
\cs_set_eq:NN \defaultstyle \underline
%
\cs_generate_variant:Nn \__codedoc_function:nnw { new }
\DeclareDocumentEnvironment { generatedfunction } { O{} m }
{ \clist_set:Nn \l_tmpa_clist {#2}
	\clist_clear:N \l_tmpb_clist
	\clist_map_inline:Nn \l_tmpa_clist { \clist_put_right:Nn \l_tmpb_clist {\c_backslash_str##1} }
	\__codedoc_function:new {#1}{\l_tmpb_clist} }
{ \__codedoc_function_end: }
%
\definecolor{defaultcolor}{gray}{.75}
\NewDocumentCommand{ \default }{ m }{
	\group_begin:
	\coffin_clear:N \l_tmpa_coffin
	\coffin_clear:N \l_tmpb_coffin
	\hcoffin_set:Nn \l_tmpa_coffin { \strut default:~\texttt{#1} }
	\hcoffin_set:Nn \l_tmpb_coffin { \color{defaultcolor} \rule { \dim_eval:n { \coffin_wd:N \l_tmpa_coffin }} { \heavyrulewidth } }
	\coffin_join:NnnNnnnn \l_tmpa_coffin { t } { hc } \l_tmpb_coffin  { b } { hc } { 0pt } { 0pt }
	\coffin_join:NnnNnnnn \l_tmpa_coffin { b } { hc } \l_tmpb_coffin  { t } { hc } { 0pt } { 0pt }
	\coffin_typeset:Nnnnn \l_tmpa_coffin { l } { b } { 0pt } { -6.6pt }
	\group_end:
}
%
\DoNotIndex{\begin,\DeclareDocumentCommand,\end,\endsmallmatrix,\ensuremath,\kern,\left,\NewDocumentCommand,\NewDocumentEnvironment,\renewcommand,\right,\sb,\smallmatrix,\sp,\thickspace}

\DoNotIndex{\cs_new:Npn,\cs_new_protected:Npn}
\DoNotIndex{\bool_if:NT,\cs_if_exist_use:NF,\cs:w,\dim_compare:nNnT,\exp_not:N,\g_msg_module_type_prop,\int_if_zero:nF,\int_incr:N,\int_set:Nn,\int_use:N,\keys_define:nn,\l_keys_key_str,\l_tmpa_int,\l_tmpa_seq,\l_tmpa_str,\l_tmpa_tl,\l_tmpb_int,\msg_new:nnn,\prg_replicate:nn,\prop_gput:Nnn}
\DoNotIndex{\seq_clear:N,\seq_count:N,\seq_item:Nn,\seq_new:N,\seq_put_right:Nn,\seq_set_from_clist:Nn,\seq_set_split:Nnn,\seq_use:Nn}
\DoNotIndex{\str_if_empty:nF,\str_if_eq_p:nn,\str_remove_all:Nn,\str_set:Nn}
\DoNotIndex{\tl_if_blank:nTF,\tl_if_blank_p:n,\tl_new:N,\tl_set:Nn,\tl_use:N}

%
%
\ExplSyntaxOff
%
\GetFileInfo{fusioncategories.dtx}
%
\title{The \textsf{fusioncategories} package\thanks{This document corresponds to \textsf{fusioncategories}~\fileversion, dated \filedate.}}
\author{
	Jacob C. Bridgeman \\
	\texttt{\href{https://jcbridgeman.github.io}{jcbridgeman.github.io}} \\
	\texttt{\href{mailto:jcbridgeman1@gmail.com}{jcbridgeman1@gmail.com}}
}
%
% \date{\filedate}
%
\begin{document}
\maketitle
\begin{abstract}
	The \textsf{fusioncategories} package is a package for fusion category data.

	This document provides a brief overview of the pacakge and its features.
\end{abstract}
\tableofcontents
%
%
\DocInput{fusioncategories.dtx}
\PrintIndex
\PrintChanges
\end{document}
%
%</driver>
% \fi
%
% \changes{v0.1.0}{2024-03-05}{Initial version}
%
% \iffalse
%
% \fi
% \module{The \textsf{fusioncategories} package}
%
%
% \begin{documentation}
%
%
% \section{Options}
%
% \begin{packageoption}{delimiter}
%	\begin{syntax}
%		\default{,}
%	\end{syntax}
%	Sets the delimiter for the subscripts, superscripts, left indices, and right indices.
% \end{packageoption}
%
% \section{Functions}
%
%
% \begin{function}{\CreateSymbol}
%	\begin{syntax}
%		\cs{CreateSymbol}\marg{Symbol name}\marg{subscripts?}\marg{superscripts?}\marg{left indices?}\marg{right indices?}
%	\end{syntax}
%	Creates a new symbol command with the specified argument types.
%	For example,:
%	\begin{description}
%	\item \lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\CreateSymbol{N}{true}{true}{}{}! creates the command:\\
%	\lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\NSymbol!, which can be used as follows:\\
%	\lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\NSymbol{a,b}{c}! produces: $\NSymbol{a,b}{c}$.
%	
%	\item Arguments that are wanted should marked with \texttt{1} or \texttt{true}, and arguments that are not wanted must be left blank or  marked with \texttt{false}.
%	\item All commands created with \cs{CreateSymbol} also accept an optional star argument to place an overline over the symbol.
%	\end{description}
% \end{function}
%
% \begin{function}{\NSymbol}
%	\begin{syntax}
%		\cs{NSymbol}\oarg{options}\marg{subscripts}\marg{superscripts}
%	\end{syntax}
%	Produces a symbol with the specified subscripts and superscripts. 
%	 \begin{description}
%		\item[] \lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\NSymbol{a,b}{c}! produces: $\NSymbol{a,b}{c}$.
%	 \end{description}
% \end{function}
%
% \begin{function}{\XSymbol}
%	\begin{syntax}
%		\cs{XSymbol}\oarg{options}\marg{subscripts}\marg{superscripts}\marg{right indices}
%	\end{syntax}
%	Produces a symbol with the specified subscripts, superscripts, and right indices.
%	\begin{description}
%		\item[] \lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\XSymbol{a,b}{c}{\alpha}! produces: $\XSymbol{a,b}{c}{\alpha}$.
%	\end{description}
% \end{function}
%
% \begin{function}{\FSymbol}
%	\begin{syntax}
%		\cs{FSymbol}\oarg{options}\marg{subscripts}\marg{superscripts}\marg{left indices}\marg{right indices}
%	\end{syntax}
%	Produces a symbol with the specified subscripts, superscripts, left indices, and right indices.
%	\begin{description}
%		\item[] \lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\FSymbol{a,b,c}{d}{\alpha,e,\beta}{\mu,f,\nu}! produces: $\FSymbol{a,b,c}{d}{\alpha,e,\beta}{\mu,f,\nu}$.
%		\item[] \lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\FSymbol*{a,b,c}{d}{\alpha,e,\beta}{\mu,f,\nu}! produces: $\FSymbol*{a,b,c}{d}{\alpha,e,\beta}{\mu,f,\nu}$.
%	\end{description}
% \end{function}

% \begin{function}{\RSymbol}
%	\begin{syntax}
%		\cs{RSymbol}\oarg{options}\marg{subscripts}\marg{superscripts}\marg{left indices}\marg{right indices}
%	\end{syntax}
%	Produces a symbol with the specified subscripts, superscripts, left indices, and right indices.
%	\begin{description}
%		\item[] \lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\RSymbol{a,b}{c}{\alpha}{\beta}! produces: $\RSymbol{a,b}{c}{\alpha}{\beta}$.
%	\end{description}
% \end{function}
%
% \end{documentation}
%
% \begin{implementation}
% 
% \iffalse
%    \begin{macrocode} 
%<*fusioncategories>
%<@@=fusioncategories>
\ProvidesExplPackage{fusioncategories}{2024-07-28}{0.1.0}{A package for fusion category data}

\RequirePackage{expl3}[2022-01-10]

\IfPackageAtLeastTF{expl3}{2022-01-10}{}{
	\msg_error:nn { fusioncategories } { expl3~version~too~old.~ (Minimum~supported:~2022-01-10) }
}

\RequirePackage{etoolbox}
\RequirePackage{xcolor}
\RequirePackage{amsmath}
\definecolor{nightBlue}{RGB}{27,81,166}

%</fusioncategories>
%    \end{macrocode}
% \fi
%
%
% \section{Implementation}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% fusioncategories	PACKAGE OPTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% \iffalse
%<*fusioncategories>
% \fi
%
%    \begin{macrocode} 
%<@@=fusioncategories>


\prop_gput:Nnn \g_msg_module_type_prop { fusioncategories } { Package }

\msg_new:nnn { fusioncategories }{ unknown_option }{ Unknown~key:~\l_keys_key_str.~ }
\msg_new:nnn { fusioncategories }{ unknown_option_value }%
{ Unknown~choice~'#1'~for~option~'#2'. Valid~choices~are~{#3}.~ }

\tl_new:N \l_@@_delimiter_tl
\tl_set:Nn \l_@@_delimiter_tl { , }

\keys_define:nn { fusioncategories }
{
	delimiter .value_required:n = true,
	delimiter .initial:n = { , },
	delimiter .code:n = { \tl_if_blank:nTF {#1} { \tl_set:Nn \l_@@_delimiter_tl { , } } { \tl_set:Nn \l_@@_delimiter_tl {#1} } },
}

%    \end{macrocode}
% \iffalse
%</fusioncategories>
% \fi
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \iffalse
%<fusioncategories>\ProcessKeyOptions [ fusioncategories ]
% \fi
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \iffalse
%<*fusioncategories>
% \fi
%
% \begin{macro}{\CreateSymbol}
%    \begin{macrocode} 

\NewDocumentCommand{\CreateSymbol}{ m m m m m }
{
	\@@_createsymbol:nnnnn { #1 } { #2 } { #3 } { #4 } { #5 }
}
%    \end{macrocode}
% \end{macro}
%
%
%    \begin{macrocode}
%<@@=fusioncategories>

\seq_new:N \l_@@_subscripts_seq
\seq_new:N \l_@@_superscripts_seq
\seq_new:N \l_@@_leftindices_seq
\seq_new:N \l_@@_rightindices_seq

\NewDocumentEnvironment { xsmallmatrix } { O{ 0.01ex } } {\renewcommand\thickspace{\kern#1}\smallmatrix}{\endsmallmatrix}

\tl_new:N \l_@@_left_tl
\tl_new:N \l_@@_middle_tl
\tl_new:N \l_@@_right_tl

\cs_generate_variant:Nn \seq_set_split:Nnn { NVn }

\cs_if_exist:NF \int_if_zero:nF { 
	\cs_new:Npn \int_if_zero:nF #1 #2 { \int_compare:nNnF {#1} = { 0 } {#2} }
	}

\cs_new_protected:Npn \@@_catsymbol:nnnnnn #1 #2 #3 #4 #5 #6 {
	
	\seq_clear:N \l_@@_subscripts_seq
	\seq_clear:N \l_@@_superscripts_seq
	\seq_clear:N \l_@@_leftindices_seq
	\seq_clear:N \l_@@_rightindices_seq

	\tl_if_blank:nF { #3 }{
		\seq_set_split:NVn \l_@@_subscripts_seq \l_@@_delimiter_tl { #3 }
	}
	
	\tl_if_blank:nF { #4 }{
		\seq_set_split:NVn \l_@@_superscripts_seq \l_@@_delimiter_tl { #4 }
	}

	\tl_if_blank:nF { #5 }{
		\seq_set_split:NVn \l_@@_leftindices_seq \l_@@_delimiter_tl { #5 }
	}

	\tl_if_blank:nF { #6 }{
		\seq_set_split:NVn \l_@@_rightindices_seq \l_@@_delimiter_tl { #6 }
	}

	\int_set:Nn \l_tmpa_int { \seq_count:N \l_@@_leftindices_seq }
	\int_set:Nn \l_tmpb_int { \seq_count:N \l_@@_rightindices_seq }

	\hbox_set:Nn \l_tmpa_box {  }

	\tl_clear:N \l_@@_left_tl
	\tl_clear:N \l_@@_middle_tl
	\tl_clear:N \l_@@_right_tl

	\tl_put_right:Nn \l_@@_left_tl { 
		\int_if_zero:nF { \l_tmpa_int } {
			\begin{xsmallmatrix}
				\seq_item:Nn \l_@@_leftindices_seq {3} \\
				\seq_item:Nn \l_@@_leftindices_seq {2} \\
				\seq_item:Nn \l_@@_leftindices_seq {1} 
			\end{xsmallmatrix}\!\!
		}
	 }

	\tl_put_right:Nn \l_@@_middle_tl { 
		\IfBooleanT { #2 }{	\cs:w overline \cs_end: \c_group_begin_token }
			#1
			\sb{\seq_use:Nn \l_@@_subscripts_seq {}}
			\sp{ \seq_use:Nn \l_@@_superscripts_seq {}}
		\IfBooleanT { #2 }{ \c_group_end_token }
	 }

	\tl_put_right:Nn \l_@@_right_tl { 
		\int_if_zero:nF { \l_tmpb_int } {
			\!\!
			\begin{xsmallmatrix}
				\seq_item:Nn \l_@@_rightindices_seq {3} \\
				\seq_item:Nn \l_@@_rightindices_seq {2} \\
				\seq_item:Nn \l_@@_rightindices_seq {1}
			\end{xsmallmatrix}
		}
	}

	\hbox_set:Nn \l_tmpa_box { \ensuremath{\tl_use:N \l_@@_left_tl} }
	\dim_set:Nn \l_tmpa_dim { \box_ht:N \l_tmpa_box }

	\hbox_set:Nn \l_tmpa_box { \ensuremath{\tl_use:N \l_@@_right_tl} }
	\dim_set:Nn \l_tmpb_dim { \box_ht:N \l_tmpa_box }

	\dim_set:Nn \l_tmpa_dim { \dim_max:nn { \l_tmpa_dim } { \l_tmpb_dim } }

	\hbox_set:Nn \l_tmpa_box { \ensuremath{\tl_use:N \l_@@_middle_tl} }
	\dim_set:Nn \l_tmpb_dim { \box_ht:N \l_tmpa_box }

	\dim_set:Nn \l_tmpa_dim { \dim_max:nn { \l_tmpa_dim } { \l_tmpb_dim } }

	
	\int_if_zero:nF {\l_tmpa_int + \l_tmpb_int } {
		\tl_put_left:Nn \l_@@_middle_tl { \left[\rule{ 0pt }{ \dim_eval:n { 1.05 \l_tmpa_dim } } }
		\tl_put_right:Nn \l_@@_middle_tl { \right]}
		\tl_put_left:Nn \l_@@_middle_tl { \l_@@_left_tl }
		\tl_put_right:Nn \l_@@_middle_tl { \l_@@_right_tl }
	}

	\ensuremath{\tl_use:N \l_@@_middle_tl}
}

\seq_new:N \l_@@_command_seq
\tl_new:N \l_@@_argspec_tl

\cs_new:Npn \@@_addtosequence:NVn #1#2#3{

	\str_set:Nn \l_tmpa_str { #3 }
	\str_remove_all:Nn \l_tmpa_str { ~ }
	
	\bool_if:nTF { \str_if_eq_p:Vn \l_tmpa_str { false } || \str_if_eq_p:Vn \l_tmpa_str { 0 } || \tl_if_blank_p:n { #3 } }
	{
		\seq_put_right:Nx #1 { }
	}
	{
		\seq_put_right:Nx \l_@@_command_seq { ####\int_use:N #2 }
		\int_incr:N #2
	}
}

\cs_new:Npn \@@_createsymbol:nnnnn #1 #2 #3 #4 #5
{
	\seq_set_from_clist:Nn \l_tmpa_seq { #2, #3, #4, #5 }
	\tl_set:Nx \l_@@_argspec_tl { \prg_replicate:nn { \seq_count:N \l_tmpa_seq } { m~ } }

	\int_set:Nn \l_tmpa_int { 2 }

	\seq_clear:N \l_@@_command_seq

	\@@_addtosequence:NVn \l_@@_command_seq \l_tmpa_int { #2 }
	\@@_addtosequence:NVn \l_@@_command_seq \l_tmpa_int { #3 }
	\@@_addtosequence:NVn \l_@@_command_seq \l_tmpa_int { #4 }
	\@@_addtosequence:NVn \l_@@_command_seq \l_tmpa_int { #5 }

	\tl_set:Nx \l_tmpa_tl { 
		\exp_not:N \DeclareDocumentCommand { \exp_not:c { #1Symbol } } { ~s~\l_@@_argspec_tl } 
		{
			 \exp_not:c {@@_catsymbol:nnnnnn}{#1}{ ####1 }{ \seq_item:Nn \l_@@_command_seq {1} }{ \seq_item:Nn \l_@@_command_seq {2} }{ \seq_item:Nn \l_@@_command_seq {3} }{ \seq_item:Nn \l_@@_command_seq {4} } } }

	\tl_use:N \l_tmpa_tl
}
%    \end{macrocode}
%
% \begin{macro}{\NSymbol,\XSymbol,\FSymbol,\RSymbol}
%    \begin{macrocode}
\@@_createsymbol:nnnnn { N }{ true }{ true }{  }{  }
\@@_createsymbol:nnnnn { X }{ true }{ true }{  }{ true }
\@@_createsymbol:nnnnn { F }{ true }{ true }{ true }{ true }
\@@_createsymbol:nnnnn { R }{ true }{ true }{ true }{ true }

\cs_new_eq:NN \F \FSymbol

%    \end{macrocode}
% \end{macro}
%
% \iffalse
%</fusioncategories>
% \fi
%
% \end{implementation}
%
% \Finale