%%
%% This is file `fusioncategories.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% fusioncategories.dtx  (with options: `install')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from fusioncategories.ins.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file fusioncategories.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\begingroup
\catcode`\^^M=\active%
\obeyspaces%
\gdef\header{%
jcbridgeman1@gmail.com
https://jcbridgeman.github.io
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
--------------------------------------------------------------------------------
}%
\endgroup
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\declarepreamble\fusioncategories

--------------------------------------------------------------------------------
fusioncategories --- A package for fusion category data
--------------------------------------------------------------------------------
\header
\endpreamble
\postamble

--------------------------------------------------------------------------------
Copyright (C) 2024 Jacob C. Bridgeman <jcbridgeman1@gmail.com>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of
LaTeX version 2008-05-04 or later.

This work consists of the file  fusioncategories.dtx
and the derived files:
fusioncategories.ins, fusioncategories.sty
--------------------------------------------------------------------------------
\endpostamble
\generate{
\file{fusioncategories.sty}{
        \usepreamble\fusioncategories
\from{fusioncategories.dtx}{fusioncategories}
}
}
\obeyspaces
\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space fusioncategories.sty}
\Msg{*}
\Msg{* To produce the documentation run the file fusioncategories.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}
\endbatchfile

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% fusioncategories PACKAGE OPTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%% --------------------------------------------------------------------------------
%% Copyright (C) 2024 Jacob C. Bridgeman <jcbridgeman1@gmail.com>
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008-05-04 or later.
%% 
%% This work consists of the file  fusioncategories.dtx
%% and the derived files:
%% fusioncategories.ins, fusioncategories.sty
%% --------------------------------------------------------------------------------
%%
%% End of file `fusioncategories.ins'.
