% \iffalse meta-comment
%<*internal>
%
\ProvidesFile{fusioncategories.dtx}
[2024-07-31 v0.1.3 FusionCategories package]
%
\begingroup
%</internal>
%
%<*install>
%
%
\begingroup
\catcode`\^^M=\active%
\obeyspaces%
\gdef\header{%
jcbridgeman1@gmail.com
https://jcbridgeman.github.io
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
--------------------------------------------------------------------------------
}%
\endgroup
%
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\declarepreamble\fusioncategories

--------------------------------------------------------------------------------
fusioncategories --- A package for fusion category data
--------------------------------------------------------------------------------
\header
\endpreamble
\postamble

--------------------------------------------------------------------------------
Copyright (C) 2024 Jacob C. Bridgeman <jcbridgeman1@gmail.com>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of
LaTeX version 2008-05-04 or later.

This work consists of the file  fusioncategories.dtx
and the derived files:
fusioncategories.ins, fusioncategories.sty
--------------------------------------------------------------------------------
\endpostamble
\generate{
	\file{fusioncategories.sty}{
        \usepreamble\fusioncategories
		\from{fusioncategories.dtx}{fusioncategories}
		}
}
\obeyspaces
\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space fusioncategories.sty}
\Msg{*}
\Msg{* To produce the documentation run the file fusioncategories.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}
%</install>
%<install>\endbatchfile
%<*internal>
%
\generate{\file{fusioncategories.ins}{\from{fusioncategories.dtx}{install}}}
\endgroup
%
%</internal>
%
%<*driver>
\documentclass[full,a4paper,noindex]{l3doc}

\usepackage{titlesec,titletoc,xcolor,soul}
\usepackage[super]{nth}
\usepackage[calc]{datetime2}
\usepackage{listings}
\usepackage{fusioncategories}

%
\setcounter{secnumdepth}{4}
\titleclass{\module}{straight}[\part]
\newcounter{module}
\titleformat{\module}[hang]{\Huge\bfseries}{}{3ex}{\clearpage}[]
\titlespacing{\module}{-2cm}{2\baselineskip}{2\baselineskip}
\titlecontents{module}[-1cm]{\Large\bfseries}{}{}{\titlerule*[1pc]{}\contentspage}
%

\definecolor{nightBlue}{RGB}{27,81,166}
\colorlet{themecolor}{nightBlue}
\hypersetup{
	colorlinks,
	linkcolor=themecolor,
	citecolor=themecolor,
	filecolor=red,
	urlcolor=themecolor,
	pdftitle={fusioncategories documentation},
	pdfauthor={Jacob C. Bridgeman},
	pdfcreator={LaTeX with extended hyperref | Generated by the doc package},
	pdfsubject={Documentation for the fusioncategories package},
}


\EnableCrossrefs
\CodelineIndex
\RecordChanges
\DisableImplementation
%
\ExplSyntaxOn
\cs_set_eq:NN \classoption \function
\cs_set_eq:NN \endclassoption \endfunction
\cs_set_eq:NN \packageoption \function
\cs_set_eq:NN \endpackageoption \endfunction
\cs_set_eq:NN \opt \texttt
\cs_set_eq:NN \defaultstyle \underline
%
\cs_generate_variant:Nn \__codedoc_function:nnw { new }
\DeclareDocumentEnvironment { generatedfunction } { O{} m }
{ \clist_set:Nn \l_tmpa_clist {#2}
	\clist_clear:N \l_tmpb_clist
	\clist_map_inline:Nn \l_tmpa_clist { \clist_put_right:Nn \l_tmpb_clist {\c_backslash_str##1} }
	\__codedoc_function:new {#1}{\l_tmpb_clist} }
{ \__codedoc_function_end: }
%
\definecolor{defaultcolor}{gray}{.75}
\NewDocumentCommand{ \default }{ m }{
	\group_begin:
	\coffin_clear:N \l_tmpa_coffin
	\coffin_clear:N \l_tmpb_coffin
	\hcoffin_set:Nn \l_tmpa_coffin { \strut default:~\texttt{#1} }
	\hcoffin_set:Nn \l_tmpb_coffin { \color{defaultcolor} \rule { \dim_eval:n { \coffin_wd:N \l_tmpa_coffin }} { \heavyrulewidth } }
	\coffin_join:NnnNnnnn \l_tmpa_coffin { t } { hc } \l_tmpb_coffin  { b } { hc } { 0pt } { 0pt }
	\coffin_join:NnnNnnnn \l_tmpa_coffin { b } { hc } \l_tmpb_coffin  { t } { hc } { 0pt } { 0pt }
	\coffin_typeset:Nnnnn \l_tmpa_coffin { l } { b } { 0pt } { -6.6pt }
	\group_end:
}
%
\DoNotIndex{\begin,\DeclareDocumentCommand,\end,\endsmallmatrix,\ensuremath,\kern,\left,\NewDocumentCommand,\NewDocumentEnvironment,\renewcommand,\right,\sb,\smallmatrix,\sp,\thickspace}

\DoNotIndex{\cs_new:Npn,\cs_new_protected:Npn}
\DoNotIndex{\bool_if:NT,\cs_if_exist_use:NF,\cs:w,\dim_compare:nNnT,\exp_not:N,\g_msg_module_type_prop,\int_if_zero:nF,\int_incr:N,\int_set:Nn,\int_use:N,\keys_define:nn,\l_keys_key_str,\l_tmpa_int,\l_tmpa_seq,\l_tmpa_str,\l_tmpa_tl,\l_tmpb_int,\msg_new:nnn,\prg_replicate:nn,\prop_gput:Nnn}
\DoNotIndex{\seq_clear:N,\seq_count:N,\seq_item:Nn,\seq_new:N,\seq_put_right:Nn,\seq_set_from_clist:Nn,\seq_set_split:Nnn,\seq_use:Nn}
\DoNotIndex{\str_if_empty:nF,\str_if_eq_p:nn,\str_remove_all:Nn,\str_set:Nn}
\DoNotIndex{\tl_if_blank:nTF,\tl_if_blank_p:n,\tl_new:N,\tl_set:Nn,\tl_use:N}

%
%
\ExplSyntaxOff
%
\GetFileInfo{fusioncategories.dtx}
%
\title{The \textsf{fusioncategories} package\thanks{This document corresponds to \textsf{fusioncategories}~\fileversion, dated \filedate.}}
\author{
	Jacob C. Bridgeman \\
	\texttt{\href{https://jcbridgeman.github.io}{jcbridgeman.github.io}} \\
	\texttt{\href{mailto:jcbridgeman1@gmail.com}{jcbridgeman1@gmail.com}}
}
%

\DTMnewdatestyle{longdate} {%
\renewcommand{\DTMdisplaydate}[4]{\nth{##3} \DTMMonthname{##2} \number##1 }%
\renewcommand{\DTMDisplaydate}{\DTMdisplaydate}%
}
\DTMsetdatestyle{longdate}

\DTMsavedate{filedate}{\filedate}
\date{\DTMusedate{filedate}}

%
%
\NewSymbol[text=\tilde{X}]{tX}{true}{}{}{true}
\NewSymbol{\Gamma}{true}{}{}{}
\NewSymbol[text=F,style=traditional]{tradF}{1}{1}{1}{1}
\NewSymbol[text=F,style=compact]{compactF}{1}{1}{1}{1}
%
%
%
\begin{document}
\maketitle
\begin{abstract}
	The \textsf{fusioncategories} package is a package for typesetting fusion category data, including F- and R-symbols.

	This document provides a brief overview of the pacakge and its features.
\end{abstract}
\tableofcontents
%
%
\DocInput{fusioncategories.dtx}
\PrintIndex
\PrintChanges
\end{document}
%
%</driver>
% \fi
%
% \changes{v0.1.0}{2024-07-28}{Initial version}
% \changes{v0.1.1}{2024-07-29}{Added support for Greek letters and command names being different from the symbol text}
% \changes{v0.1.2}{2024-07-30}{Restyled the index locations}
% \changes{v0.1.3}{2024-07-31}{Added "Matrix" commands and minor tweaks to layout. Added optional style to the symbol creation commands.}
%
% \iffalse
%
% \fi
% \module{The \textsf{fusioncategories} package}
%
%
% \begin{documentation}
%
% \section{Options}
%
% \begin{packageoption}{delimiter}
%	\begin{syntax}
%		delimiter = \{\meta{delimiter}\} 
%		\default{,}
%	\end{syntax}
%	Sets the delimiter for the subscripts, superscripts, left indices, and right indices.
% \end{packageoption}
%
% \begin{packageoption}{style}
%	\begin{syntax}
%		style = \meta{style} \--- \{\defaultstyle{graphical},traditional,compact\}
%	\end{syntax}
%	Sets the style for symbol indices. This option sets the default global style, which can be overridden for individual symbols.\\
%	The default style is \defaultstyle{\opt{graphical}}, which places the indices in a style mimiciking their location on a string diagram. 
%	The \opt{traditional} style places the indices in a more traditional style, and the \opt{compact} style places the indices with left indices at the bottom and right indices at the top.
%	\begin{description}
%		\item[] \opt{graphical} - $\FSymbol{a,b,c}{d}{\alpha,e,\beta}{\mu,f,\nu}$
%		\item[] \opt{traditional} - $\tradFSymbol{a,b,c}{d}{\alpha,e,\beta}{\mu,f,\nu}$
%		\item[] \opt{compact} - $\compactFSymbol{a,b,c}{d}{\alpha,e,\beta}{\mu,f,\nu}$
%	\end{description}
% \end{packageoption}
%
% \section{Commands}
%
% \begin{function}{\NewSymbol,\RenewSymbol,\ProvideSymbol,\DeclareSymbol}
%	\begin{syntax}
%		\cs{NewSymbol}\oarg{text=\marg{text},style=\marg{style}}\marg{Symbol name}\marg{subscripts?}\marg{superscripts?}\marg{left indices?}\marg{right indices?}
%	\end{syntax}
%	Creates a new symbol (and matrix if \meta{left indices?} = true or \meta{right indices?} = true) command with the specified argument types.\\
%	For example:
%	\begin{description}
%	\item \lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\NewSymbol{N}{true}{true}{}{}! creates the command:\\
%	\lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\NSymbol!, which can be used as follows:\\
%	\lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\NSymbol{a,b}{c}! produces: $\NSymbol{a,b}{c}$.
%
%	\item \lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\NewSymbol[text=\tilde{X}]{tX}{true}{}{}{true}! creates the command:\\
%	\lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\tXSymbol!, which can be used as follows:\\
%	\lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\tXSymbol{a,b}{\mu}! produces: $\tXSymbol{a,b}{\mu}$.\\
%	In addition, the command \lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\tXMatrix!, which can be used as follows:\\
%	\lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\tXMatrix{a,b}! produces: $\tXMatrix{a,b}$.\\
%
%	\item \lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\NewSymbol{\Gamma}{true}{}{}{}! creates the command:\\
%	\lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\GammaSymbol!, which can be used as follows:\\
%	\lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\GammaSymbol{a,b}! produces: $\GammaSymbol{a,b}$.
%
%	\item \lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\NewSymbol[text=F,style=traditional]{tradF}{1}{1}{1}{1}! creates the command:\\
%	\lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\tradFSymbol!, which can be used as follows:\\
%	\lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\tradFSymbol{a,b,c}{d}{\mu}{\nu}! produces: $\tradFSymbol{a,b,c}{d}{\mu}{\nu}$.
%
%	\item Arguments that are wanted should marked with \texttt{1} or \texttt{true}, and arguments that are not wanted must be left blank or  marked with \texttt{false}.
%	\item All commands created with \cs{NewSymbol} also accept an optional star argument to place an overline over the symbol.
%	\item If the symbol has left or right indices, the command will also create a matrix command with the same name as the symbol command.
%	\end{description}
%	\begin{description}
%		\item \cs{NewSymbol} will only create a new symbol command if the command does not already exist, otherwise it will throw an error.
%		\item \cs{RenewSymbol} will overwrite an existing symbol command with the same name. If the command does not exist, it will throw an error.
%		\item \cs{ProvideSymbol} will create a new symbol command if the command does not already exist, otherwise it will do nothing.
%		\item \cs{DeclareSymbol} will create a new symbol regardless of whether the command already exists. If the command already exists, it will overwrite the existing command without warning.
%		\item Any text in the \opt{text} option will be used as the symbol text in the output.
%		\item The \opt{style} option can be used to set the style of the symbol. This option will override the global style option for the symbol. The same styles are available as for the global style option.
%	\end{description}
% \end{function}
%
% \clearpage
%
% \begin{function}{\NSymbol}
%	\begin{syntax}
%		\cs{NSymbol}\meta{*}\marg{subscripts}\marg{superscripts}
%	\end{syntax}
%	Produces a symbol with the specified subscripts and superscripts. 
%	 \begin{description}
%		\item[] \lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\NSymbol{a,b}{c}! produces: $\NSymbol{a,b}{c}$.
%	 \end{description}
% \end{function}
%
% \begin{function}{\XSymbol,\XMatrix}
%	\begin{syntax}
%		\cs{XSymbol}\meta{*}\marg{subscripts}\marg{superscripts}\marg{right indices}
%		\cs{XMatrix}\meta{*}\marg{subscripts}\marg{superscripts}
%	\end{syntax}
%	Produces a symbol with the specified subscripts, superscripts, and right indices.
%	\begin{description}
%		\item[] \lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\XSymbol{a,b}{c}{\alpha}! produces: $\XSymbol{a,b}{c}{\alpha}$.
%		\item[] \lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\XMatrix{a,b}{c}! produces: $\XMatrix{a,b}{c}$.
%	\end{description}
% \end{function}
%
% \begin{function}{\FSymbol,\FMatrix}
%	\begin{syntax}
%		\cs{FSymbol}\meta{*}\marg{subscripts}\marg{superscripts}\marg{left indices}\marg{right indices}
%		\cs{FMatrix}\meta{*}\marg{subscripts}\marg{superscripts}
%	\end{syntax}
%	Produces a symbol with the specified subscripts, superscripts, left indices, and right indices.
%	\begin{description}
%		\item[] \lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\FSymbol{a,b,c}{d}{\alpha,e,\beta}{\mu,f,\nu}! produces: $\FSymbol{a,b,c}{d}{\alpha,e,\beta}{\mu,f,\nu}$.
%		\item[] \lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\FSymbol*{a,b,c}{d}{\alpha,e,\beta}{\mu,f,\nu}! produces: $\FSymbol*{a,b,c}{d}{\alpha,e,\beta}{\mu,f,\nu}$.
%		\item[] \lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\FMatrix{a,b,c}{d}! produces: $\FMatrix{a,b,c}{d}$.
%		\item[] \lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\FMatrix*{a,b,c}{d}! produces: $\FMatrix*{a,b,c}{d}$.
%	\end{description}
% \end{function}

% \begin{function}{\RSymbol,\RMatrix}
%	\begin{syntax}
%		\cs{RSymbol}\meta{*}\marg{subscripts}\marg{superscripts}\marg{left indices}\marg{right indices}
%		\cs{RMatrix}\meta{*}\marg{subscripts}\marg{superscripts}
%	\end{syntax}
%	Produces a symbol with the specified subscripts, superscripts, left indices, and right indices.
%	\begin{description}
%		\item[] \lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\RSymbol{a,b}{c}{\alpha}{\beta}! produces: $\RSymbol{a,b}{c}{\alpha}{\beta}$.
%		\item[] \lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\RMatrix{a,b}{c}! produces: $\RMatrix{a,b}{c}$.
%	\end{description}
% \end{function}
%
%
% \begin{function}{\PentagonEquation}
%	\begin{syntax}
%		\cs{PentagonEquation}\meta{*}\oarg{$a$}\oarg{$b$}\oarg{$c$}\oarg{$\alpha$}\oarg{$\beta$}\oarg{$\gamma$}
%	\end{syntax}
%	\begin{description}
%		\item Typesets the pentagon equation for a fusion category. If the optional $*$ argument is used, the equation is typeset for the multiplicity free case.
%		\item The optional arguments $a$, $b$, $c$, $\alpha$, $\beta$, and $\gamma$ are used to specify the symbols used in the equation. If these arguments are left blank, the default symbols are used.
%		\item \lstinline[language={[LaTeX]TeX},basicstyle=\ttfamily]!\PentagonEquation*! produces: $$\PentagonEquation*.$$
%	\end{description}
% \end{function}
% \end{documentation}
%
% \begin{implementation}
% 
% \iffalse
%    \begin{macrocode} 
%<*fusioncategories>
%<@@=fusioncategories>
\ProvidesExplPackage{fusioncategories}{2024-07-31}{0.1.3}{A package for fusion category data}

\RequirePackage{expl3}[2020-01-01]

\cs_if_exist:NF \IfPackageAtLeastTF {
	\cs_set_eq:NN \IfPackageAtLeastTF \@ifpackagelater
}

\IfPackageAtLeastTF{expl3}{2020-01-01}{}{
	\msg_error:nn { fusioncategories } { expl3~version~too~old.~ (Minimum~supported:~2020-01-01) }
}

\RequirePackage{amsmath}

%</fusioncategories>
%    \end{macrocode}
% \fi
%
%
% \section{Implementation}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% fusioncategories	PACKAGE OPTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% \iffalse
%<*fusioncategories>
% \fi
%
%    \begin{macrocode} 
%<@@=fusioncategories>


\prop_gput:Nnn \g_msg_module_type_prop { fusioncategories } { Package }

\msg_new:nnn { fusioncategories }{ unknown_option }{ Unknown~key:~\l_keys_key_str.~ }
\msg_new:nnn { fusioncategories }{ unknown_option_value }%
{ Unknown~choice~'#1'~for~option~'#2'. Valid~choices~are~{#3}.~ }

\tl_new:N \l_@@_delimiter_tl
\tl_set:Nn \l_@@_delimiter_tl { , }

\tl_new:N \l_@@_style_tl
\tl_set:Nn \l_@@_style_tl { graphical }

\keys_define:nn { fusioncategories }
{
	delimiter .value_required:n = true,
	delimiter .initial:n = { , },
	delimiter .code:n = { \tl_if_blank:nTF {#1} { \tl_set:Nn \l_@@_delimiter_tl { , } } { \tl_set:Nn \l_@@_delimiter_tl {#1} } },

	style .choice:,
	style .value_required:n = true,
	style / graphical .code:n = { \tl_set:Nn \l_@@_style_tl { graphical } },
	style / traditional .code:n = { \tl_set:Nn \l_@@_style_tl { traditional } },
	style / compact .code:n = { \tl_set:Nn \l_@@_style_tl { compact } },
	style / unknown .code:n = {
		\msg_error:nnnnn { fusioncategories }{ unknown_option_value }{ #1 }
		{ style }{ graphical,traditional,compact }
	},
}

%    \end{macrocode}
% \iffalse
%</fusioncategories>
% \fi
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \iffalse
%<*fusioncategories>
% \fi
	\IfPackageAtLeastTF{expl3}{2022-01-10}{
		\ProcessKeyOptions [ fusioncategories ]
	}{	
		\RequirePackage { l3keys2e }
		\ProcessKeysOptions { fusioncategories }
		\RequirePackage { xparse }
	}
% \iffalse
%</fusioncategories>
% \fi
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% \iffalse
%<*fusioncategories>
% \fi
%
% \begin{macro}{\NewSymbol,\RenewSymbol,\ProvideSymbol,\DeclareSymbol}
%    \begin{macrocode} 

\msg_new:nnn { symboloptions }{ unknown_option }{ Unknown~key:~\l_keys_key_str.~ }
\msg_new:nnn { symboloptions }{ unknown_option_value }%
{ Unknown~choice~'#1'~for~option~'#2'. Valid~choices~are~{#3}.~ }

\tl_new:N \l_@@_symboltype_tl
\tl_new:N \l_@@_localstyle_tl

\keys_define:nn { symboloptions }
{
	text .tl_set:N = \l_@@_symboltype_tl,
	text .value_required:n = true,
	text .initial:n = { },

	style .choice:,
	style .value_required:n = true,
	style / graphical .code:n = { \tl_set:Nn \l_@@_localstyle_tl { graphical } },
	style / traditional .code:n = { \tl_set:Nn \l_@@_localstyle_tl { traditional } },
	style / compact .code:n = { \tl_set:Nn \l_@@_localstyle_tl { compact } },
	style / unknown .code:n = {
		\msg_error:nnnnn { symboloptions }{ unknown_option_value }{ #1 }
		{ style }{ graphical,traditional,compact }
	},
}

\cs_new:Npn \@@_processkeys:n #1 {
	\tl_set:Nn \l_@@_symboltype_tl { }
	\tl_set:Nn \l_@@_localstyle_tl { }
	\keys_set:nn { symboloptions } { #1 }
}

\cs_generate_variant:Nn \@@_createsymbol:nnnnnnnn { nfnnnnnx }


\NewDocumentCommand{\NewSymbol}{ O{ } m m m m m }
{
	\@@_processkeys:n { #1 }
	\@@_createsymbol:nfnnnnnx { New } { \l_@@_symboltype_tl } { #2 } { #3 } { #4 } { #5 } { #6 } { \l_@@_localstyle_tl }
}

\NewDocumentCommand{\RenewSymbol}{ O{ } m m m m m }
{
	\@@_processkeys:n { #1 }
	\@@_createsymbol:nfnnnnnx { Renew } { \l_@@_symboltype_tl } { #2 } { #3 } { #4 } { #5 } { #6 } { \l_@@_localstyle_tl }
}

\NewDocumentCommand{\ProvideSymbol}{ O{ } m m m m m }
{
	\@@_processkeys:n { #1 }
	\@@_createsymbol:nfnnnnnx { Provide } { \l_@@_symboltype_tl } { #2 } { #3 } { #4 } { #5 } { #6 } { \l_@@_localstyle_tl }
}

\NewDocumentCommand{\DeclareSymbol}{ O{ } m m m m m }
{
	\@@_processkeys:n { #1 }
	\@@_createsymbol:nfnnnnnx { Declare } { \l_@@_symboltype_tl } { #2 } { #3 } { #4 } { #5 } { #6 } { \l_@@_localstyle_tl }
}

%    \end{macrocode}
% \end{macro}
%
%
%    \begin{macrocode}
%<@@=fusioncategories>


\seq_new:N \l_@@_subscripts_seq
\seq_new:N \l_@@_superscripts_seq
\seq_new:N \l_@@_leftindices_seq
\seq_new:N \l_@@_rightindices_seq

\cs_generate_variant:Nn \seq_set_split:Nnn { NVn }

\cs_if_exist:NF \int_if_zero_p:n {
	\prg_new_conditional:Npnn \int_if_zero:n #1 { p,T,F,TF }
	{
		\int_compare:nNnTF {#1} = { 0 } { \prg_return_true: } { \prg_return_false: }
	}
}

\cs_if_exist:NF \dim_if_zero_p:n {
	\prg_new_conditional:Npnn \dim_if_zero:n #1 { p,T,F,TF }
	{
		\int_compare:nNnTF {#1} = { 0 } { \prg_return_true: } { \prg_return_false: }
	}
}

\coffin_new:N \l_@@_symbol_coffin
\coffin_new:N \l_@@_subscript_coffin
\coffin_new:N \l_@@_superscript_coffin
\coffin_new:N \l_@@_leftindex_coffin
\coffin_new:N \l_@@_rightindex_coffin

\dim_const:Nn \l_@@_finetune_dim { 0.2pt }
\dim_const:Nn \l_@@_finetuney_dim { 0.4ex }

\cs_new:Npn \@@_clearstylecoffins: {
	\coffin_clear:N \l_@@_symbol_coffin
	\coffin_clear:N \l_@@_subscript_coffin
	\coffin_clear:N \l_@@_superscript_coffin
	\coffin_clear:N \l_@@_leftindex_coffin
}

\cs_new:Npn \@@_mainsymbol:nnnn #1#2#3#4 {
	\@@_clearstylecoffins:

	\hcoffin_set:Nn \l_@@_symbol_coffin { \ensuremath{#1} }
	\hcoffin_set:Nn \l_@@_subscript_coffin { \ensuremath{ \scriptstyle \seq_use:Nn #3 {} } }
	\hcoffin_set:Nn \l_@@_superscript_coffin { \ensuremath{ \scriptstyle \seq_use:Nn #4 {} } }

	\coffin_join:NnnNnnnn \l_@@_subscript_coffin { hc } { H } \l_@@_superscript_coffin { hc } { H } { 0pt } { \coffin_ht:N \l_@@_symbol_coffin }
	\coffin_join:NnnNnnnn \l_@@_symbol_coffin { H } { r } \l_@@_subscript_coffin { H } { l } { 0pt } { -\l_@@_finetuney_dim }

	\IfBooleanT { #2 }{	
		\hcoffin_set:Nn \l_tmpa_coffin { \rule { 0.80 \coffin_wd:N \l_@@_symbol_coffin }{ 0.4pt } }
		\coffin_attach:NnnNnnnn \l_@@_symbol_coffin { hc } { H } \l_tmpa_coffin { hc } { H } { 0pt } { \coffin_ht:N \l_@@_symbol_coffin + 0.8pt }
	}
}

\cs_new:Npn \@@_brackets:
{
	\dim_set:Nn \l_tmpa_dim { \coffin_ht:N \l_@@_symbol_coffin + \l_@@_finetuney_dim }

	\hcoffin_set:Nn \l_tmpa_coffin { \ensuremath{ \left[\rule{ 0pt }{ \dim_eval:n { \l_tmpa_dim } }\right.}  }
	\hcoffin_set:Nn \l_tmpb_coffin { \ensuremath{\left.\rule{ 0pt }{ \dim_eval:n { \l_tmpa_dim } }\right]}  }

	\coffin_join:NnnNnnnn \l_tmpa_coffin { r } { H } \l_tmpb_coffin { l } { H } { \coffin_wd:N \l_@@_symbol_coffin - 0.5 \coffin_wd:N \l_tmpa_coffin } { 0pt }

	\coffin_join:NnnNnnnn \l_@@_symbol_coffin { hc } { H } \l_tmpa_coffin { hc } { H } { 0pt } { 0pt }
}

\hbox_set:Nn \l_tmpa_box { \ensuremath{ \scriptstyle \beta \c_math_subscript_token {0} } }

\dim_const:Nn \l_@@_indexht_dim { \dim_eval:n { \box_ht:N \l_tmpa_box + \box_dp:N \l_tmpa_box } }
\dim_const:Nn \l_@@_indexdp_dim { \dim_eval:n { \box_dp:N \l_tmpa_box } }

\cs_new:Npn \@@_graphicalstyle:nnnnnn #1 #2 #3 #4 #5 #6 { %%^^A #1 = symbol, #2=star , #3 = subscripts, #4 = superscripts, #5 = left indices, #6 = right indices
		
	\@@_mainsymbol:nnnn { #1 } { #2 } { #3 } { #4 }

	\int_if_zero:nF { \int_eval:n {\seq_count:N #5 + \seq_count:N #6} }
	{	
		\@@_brackets:

		\coffin_clear:N \l_@@_leftindex_coffin
		\coffin_clear:N \l_@@_rightindex_coffin

		\dim_zero:N \l_tmpb_dim
		\seq_map_inline:Nn #5 {
			\hcoffin_set:Nn \l_tmpa_coffin { \ensuremath{ \scriptstyle ##1 } }
			\coffin_join:NnnNnnnn \l_@@_leftindex_coffin { hc } { H } \l_tmpa_coffin { hc } { H } { 0pt } { \l_tmpb_dim }
			\dim_add:Nn \l_tmpb_dim { \l_@@_indexht_dim }
		}

		\dim_set:Nn \l_tmpa_dim { \dim_max:nn { \l_tmpa_dim } { 0.5 \coffin_ht:N \l_@@_leftindex_coffin } }

		\dim_zero:N \l_tmpb_dim
		\seq_map_inline:Nn #6 {
			\hcoffin_set:Nn \l_tmpa_coffin { \ensuremath{ \scriptstyle ##1 } }
			\coffin_join:NnnNnnnn \l_@@_rightindex_coffin { hc } { H } \l_tmpa_coffin { hc } { H } { 0pt } { \l_tmpb_dim }
			\dim_add:Nn \l_tmpb_dim { \l_@@_indexht_dim }
		}
		
		\coffin_join:NnnNnnnn \l_@@_symbol_coffin { l } { b } \l_@@_leftindex_coffin { r } { H } { \l_@@_finetune_dim } { 0pt }
		\coffin_join:NnnNnnnn \l_@@_symbol_coffin { r } { b } \l_@@_rightindex_coffin { l } { H } { -\l_@@_finetune_dim } { 0pt }
		\hcoffin_set:Nn \l_tmpa_coffin { \rule { 0.25ex } { 0pt } }

		\coffin_join:NnnNnnnn \l_@@_symbol_coffin { r } { H } \l_tmpa_coffin { l } { H } { 0pt } { 0pt }
		\coffin_join:NnnNnnnn \l_@@_symbol_coffin { l } { H } \l_tmpa_coffin { r } { H } { 0pt } { 0pt }
	}

	\coffin_typeset:Nnnnn \l_@@_symbol_coffin { l } { H } { 0pt } { 0pt }
}

\cs_new:Npn \@@_traditionalstyle:nnnnnn #1 #2 #3 #4 #5 #6 { %%^^A #1 = symbol, #2=star , #3 = subscripts, #4 = superscripts, #5 = left indices, #6 = right indices

	\@@_mainsymbol:nnnn { #1 } { #2 } { #3 } { #4 }

	\int_if_zero:nF { \int_eval:n {\seq_count:N #5 + \seq_count:N #6} }
	{
		\@@_brackets:

		\bool_if:nTF { \int_compare_p:nNn { \seq_count:N #5 } > { 1 } || \int_compare_p:nNn { \seq_count:N #6 } > { 1 } }
		{
			\hcoffin_set:Nn \l_@@_leftindex_coffin { \ensuremath{ \scriptstyle ( \seq_use:Nn #5 {} ) } }
			\hcoffin_set:Nn \l_@@_rightindex_coffin { \ensuremath{ \scriptstyle  ( \seq_use:Nn #6 {} ) } }
		}{
			\hcoffin_set:Nn \l_@@_leftindex_coffin { \ensuremath{ \scriptstyle \seq_use:Nn #5 {} } }
			\hcoffin_set:Nn \l_@@_rightindex_coffin { \ensuremath{ \scriptstyle \seq_use:Nn #6 {} } }
		}
		\coffin_join:NnnNnnnn \l_@@_leftindex_coffin { r } { H } \l_@@_rightindex_coffin { l } { H } { 0pt } { 0pt }
		
		\coffin_join:NnnNnnnn \l_@@_symbol_coffin { r } { b } \l_@@_leftindex_coffin { l } { H } { -\l_@@_finetune_dim } { 0pt }

		\hcoffin_set:Nn \l_tmpa_coffin { \rule { 0.25ex } { 0pt } }
		\coffin_join:NnnNnnnn \l_@@_symbol_coffin { r } { H } \l_tmpa_coffin { l } { H } { 0pt } { 0pt }
	}

	\coffin_typeset:Nnnnn \l_@@_symbol_coffin { l } { H } { 0pt } { 0pt }
}


	\coffin_join:NnnNnnnn \l_@@_subscript_coffin { hc } { H } \l_@@_superscript_coffin { hc } { H } { 0pt } { \coffin_ht:N \l_@@_symbol_coffin }
	\coffin_join:NnnNnnnn \l_@@_symbol_coffin { H } { r } \l_@@_subscript_coffin { H } { l } { 0pt } { -\l_@@_finetuney_dim }


\cs_new:Npn \@@_compactstyle:nnnnnn #1 #2 #3 #4 #5 #6 { %%^^A #1 = symbol, #2=star , #3 = subscripts, #4 = superscripts, #5 = left indices, #6 = right indices

	\@@_mainsymbol:nnnn { #1 } { #2 } { #3 } { #4 }

	\int_if_zero:nF { \int_eval:n {\seq_count:N #5 + \seq_count:N #6} }
	{
		\@@_brackets:

		\hcoffin_set:Nn \l_@@_leftindex_coffin { \ensuremath{ \scriptstyle \seq_use:Nn #5 {} } }
		\hcoffin_set:Nn \l_@@_rightindex_coffin { \ensuremath{ \scriptstyle \seq_use:Nn #6 {} } }
		
		\dim_if_zero:nTF { \coffin_ht:N \l_@@_leftindex_coffin }
		{
			\coffin_join:NnnNnnnn \l_@@_symbol_coffin { r } { t } \l_@@_rightindex_coffin { l } { t } { 0pt } { 0pt }
		}{
			\coffin_join:NnnNnnnn \l_@@_leftindex_coffin { hc } { H } \l_@@_rightindex_coffin { hc } { H } { 0pt } { \coffin_ht:N \l_@@_symbol_coffin }
			\coffin_join:NnnNnnnn \l_@@_symbol_coffin { r } { b } \l_@@_leftindex_coffin { l } { b } { 2 \l_@@_finetune_dim } { 0pt }
		}	
		\hcoffin_set:Nn \l_tmpa_coffin { \rule { 0.25ex } { 0pt } }
		\coffin_join:NnnNnnnn \l_@@_symbol_coffin { r } { H } \l_tmpa_coffin { l } { H } { 0pt } { 0pt }
	}

	\coffin_typeset:Nnnnn \l_@@_symbol_coffin { l } { H } { 0pt } { 0pt }
}

\str_case_e:nn { \l_@@_style_tl } {
	{ graphical } {
		\cs_new_eq:NN \@@_style:nnnnnn \@@_graphicalstyle:nnnnnn
	}
	{ traditional } {
		\cs_new_eq:NN \@@_style:nnnnnn \@@_traditionalstyle:nnnnnn
	}
	{ compact } {
		\cs_new_eq:NN \@@_style:nnnnnn \@@_compactstyle:nnnnnn
	}
}

\cs_new:Npn \@@_split_if_nonblank_else_clear:Nn #1 #2 {
	\tl_if_blank:nTF { #2 } { 
		\seq_clear:N #1
	} 
	{ 
		\seq_set_split:NVn #1 \l_@@_delimiter_tl { #2 } 
	}
}

\cs_new_protected:Npn \@@_catsymbol:nnnnnnn #1 #2 #3 #4 #5 #6 #7 {

	\@@_split_if_nonblank_else_clear:Nn \l_@@_subscripts_seq { #4 }
	\@@_split_if_nonblank_else_clear:Nn \l_@@_superscripts_seq { #5 }
	\@@_split_if_nonblank_else_clear:Nn \l_@@_leftindices_seq { #6 }
	\@@_split_if_nonblank_else_clear:Nn \l_@@_rightindices_seq { #7 }

	\tl_if_blank:nTF { #1 }{
		\@@_style:nnnnnn { #2 } { #3 } { \l_@@_subscripts_seq } { \l_@@_superscripts_seq } { \l_@@_leftindices_seq } { \l_@@_rightindices_seq }
	}{
		\str_case_e:nn { #1 } {
			{ graphical } {
				\@@_graphicalstyle:nnnnnn { #2 } { #3 } { \l_@@_subscripts_seq } { \l_@@_superscripts_seq } { \l_@@_leftindices_seq } { \l_@@_rightindices_seq }
			}
			{ traditional } {
				\@@_traditionalstyle:nnnnnn { #2 } { #3 } { \l_@@_subscripts_seq } { \l_@@_superscripts_seq } { \l_@@_leftindices_seq } { \l_@@_rightindices_seq }
			}
			{ compact } {
				\@@_compactstyle:nnnnnn { #2 } { #3 } { \l_@@_subscripts_seq } { \l_@@_superscripts_seq } { \l_@@_leftindices_seq } { \l_@@_rightindices_seq }
			}
		}
	}
}

\seq_new:N \l_@@_symbolcommand_seq
\tl_new:N \l_@@_argspec_tl
\tl_new:N \l_@@_argspecmatrix_tl

\cs_new:Npn \@@_addtosequence:NVn #1#2#3{
	\str_set:Nn \l_tmpa_str { #3 }
	\str_remove_all:Nn \l_tmpa_str { ~ }
	
	\bool_if:nTF { \str_if_eq_p:Vn \l_tmpa_str { false } || \str_if_eq_p:Vn \l_tmpa_str { 0 } || \tl_if_blank_p:n { #3 } }
	{
		\seq_put_right:Nx #1 {}
	}
	{
		\seq_put_right:Nx #1 { ####\int_use:N #2 }
		\int_incr:N #2
	}
}

\cs_generate_variant:Nn \tl_if_head_eq_catcode:nNTF { xNTF }

\prg_new_conditional:Npnn \@@_if_is_cs:n #1 { T,F,TF }
{
	\tl_trim_spaces_apply:nN {#1} \tl_if_head_eq_catcode:nNTF \c_backslash_str
	{
		\prg_return_true:
	}
	{
		\prg_return_false:
	}
}

\tl_new:N \l_@@_tmpa_tl
\tl_new:N \l_@@_symboltext_tl

\cs_generate_variant:Nn \bool_lazy_and:nnF { VVF }

\cs_new:Npn \@@_createsymbol:nnnnnnnn #1 #2 #3 #4 #5 #6 #7 #8
{
	\seq_set_from_clist:Nn \l_tmpa_seq { #4, #5, #6, #7 }
	\tl_set:Nx \l_@@_argspec_tl { \prg_replicate:nn { \seq_count:N \l_tmpa_seq } { m~ } }

	\seq_set_from_clist:Nn \l_tmpa_seq { #4, #5 }
	\tl_set:Nx \l_@@_argspecmatrix_tl { \prg_replicate:nn { \seq_count:N \l_tmpa_seq } { m~ } }

	\int_set:Nn \l_tmpa_int { 2 }

	\seq_clear:N \l_@@_symbolcommand_seq

	\@@_addtosequence:NVn \l_@@_symbolcommand_seq \l_tmpa_int { #4 }
	\@@_addtosequence:NVn \l_@@_symbolcommand_seq \l_tmpa_int { #5 }
	\@@_addtosequence:NVn \l_@@_symbolcommand_seq \l_tmpa_int { #6 }
	\@@_addtosequence:NVn \l_@@_symbolcommand_seq \l_tmpa_int { #7 }

	\tl_set:Nn \l_@@_tmpa_tl { #3 }
	\tl_trim_spaces:N \l_@@_tmpa_tl

	\@@_if_is_cs:nTF { #3 } {
		\tl_set:Nx \l_@@_symboltext_tl { \str_range:Nnn \l_@@_tmpa_tl { 2 }{ -1 } }
	}{
		\tl_set:Nn \l_@@_symboltext_tl { #3 }
	}
	\tl_trim_spaces:N \l_@@_symboltext_tl
	

	\tl_if_blank:nTF { #2 }{
		\tl_set:Nn \l_tmpb_tl { #3 }
	}{
		\tl_set:Nn \l_tmpb_tl { #2 }
	}
	
	\tl_set:Nx \l_tmpa_tl { 
		\exp_not:c {#1 DocumentCommand} { \exp_not:c { \l_@@_symboltext_tl Symbol } } { ~s~\l_@@_argspec_tl } 
		{
			\exp_not:c {@@_catsymbol:nnnnnnn}{ #8 }{ \exp_not:V \l_tmpb_tl }{ ####1 }{ \seq_item:Nn \l_@@_symbolcommand_seq {1} }{ \seq_item:Nn \l_@@_symbolcommand_seq {2} }{ \seq_item:Nn \l_@@_symbolcommand_seq {3} }{ \seq_item:Nn \l_@@_symbolcommand_seq {4} } 
		}
	}

	\tl_use:N \l_tmpa_tl

	\bool_if:nF { ( \tl_if_blank_p:e { \seq_item:Nn \l_@@_symbolcommand_seq {-2} } ) && ( \tl_if_blank_p:e { \seq_item:Nn \l_@@_symbolcommand_seq {-1} } ) }{
	\tl_set:Nx \l_tmpa_tl { 
		\exp_not:c {#1 DocumentCommand} { \exp_not:c { \l_@@_symboltext_tl Matrix } } { ~s~\l_@@_argspecmatrix_tl } 
		{
			\exp_not:c {@@_catsymbol:nnnnnnn}{ #8 }{ \exp_not:V \l_tmpb_tl }{ ####1 }{ \seq_item:Nn \l_@@_symbolcommand_seq {1} }{ \seq_item:Nn \l_@@_symbolcommand_seq {2} }{  }{  } 
		}
	}
	\tl_use:N \l_tmpa_tl
	}

}
%    \end{macrocode}
%
% \begin{macro}{\NSymbol,\XSymbol,\FSymbol,\RSymbol}
%    \begin{macrocode}


\@@_createsymbol:nnnnnnnn { New } {  } { N }{ true }{ true }{  }{  } {  }
\@@_createsymbol:nnnnnnnn { New } {  } { X }{ true }{ true }{  }{ true } {  }
\@@_createsymbol:nnnnnnnn { New } {  } { F }{ true }{ true }{ true }{ true } {  }
\@@_createsymbol:nnnnnnnn { New } {  } { R }{ true }{ true }{ true }{ true } {  }

\cs_if_exist:NF \F {
	\cs_new_eq:NN \F \FSymbol
}

\tl_new:N \l_@@_alabel_tl
\tl_new:N \l_@@_blabel_tl
\tl_new:N \l_@@_clabel_tl

\cs_new:Npn \@@_pentagonlabel:Nn #1 #2 #3 {
	\tl_set:Nn #1 { \IfValueTF{#2}{#2}{#3} }
}

\NewDocumentCommand{\PentagonEquation}{ s o o o o o o }{
	\@@_pentagonlabel:Nn \l_@@_alabel_tl { #2 } { a }
	\@@_pentagonlabel:Nn \l_@@_blabel_tl { #3 } { b }
	\@@_pentagonlabel:Nn \l_@@_clabel_tl { #4 } { c }

	\@@_pentagonlabel:Nn \l_@@_allabel_tl { #5 } { \alpha }
	\@@_pentagonlabel:Nn \l_@@_btlabel_tl { #6 } { \beta }
	\@@_pentagonlabel:Nn \l_@@_galabel_tl { #7 } { \gamma }
	\IfBooleanTF{#1}{
		\FSymbol{
				\l_@@_alabel_tl
			\c_math_subscript_token{0},
				\l_@@_alabel_tl
			\c_math_subscript_token{1},
				\l_@@_clabel_tl
			\c_math_subscript_token{0}}{
				\l_@@_alabel_tl
			\c_math_subscript_token{4}}{
				\l_@@_alabel_tl
			\c_math_subscript_token{5}}{
				\l_@@_clabel_tl
			\c_math_subscript_token{1}}
			\FSymbol{
				\l_@@_alabel_tl
			\c_math_subscript_token{5},
				\l_@@_alabel_tl
			\c_math_subscript_token{2},
				\l_@@_alabel_tl
			\c_math_subscript_token{3}}{
				\l_@@_alabel_tl
			\c_math_subscript_token{4}}
			{
				\l_@@_alabel_tl
			\c_math_subscript_token{6}
			}
			{
				\l_@@_clabel_tl
			\c_math_subscript_token{0}
			}
				=
				\sum
			\c_math_subscript_token{
				\l_@@_blabel_tl
			\c_math_subscript_token{0}}
			\FSymbol{
				\l_@@_alabel_tl
			\c_math_subscript_token{0},
				\l_@@_alabel_tl
			\c_math_subscript_token{1},
				\l_@@_alabel_tl
			\c_math_subscript_token{2}}{
				\l_@@_alabel_tl
			\c_math_subscript_token{6}}{
				\l_@@_alabel_tl
			\c_math_subscript_token{5}}{
				\l_@@_blabel_tl
			\c_math_subscript_token{0}}
			\FSymbol{
				\l_@@_alabel_tl
			\c_math_subscript_token{0},
				\l_@@_blabel_tl
			\c_math_subscript_token{0},
				\l_@@_alabel_tl
			\c_math_subscript_token{3}}{
				\l_@@_alabel_tl
			\c_math_subscript_token{4}}{
				\l_@@_alabel_tl
			\c_math_subscript_token{6}}{
				\l_@@_clabel_tl
			\c_math_subscript_token{1}} 
			\FSymbol{
				\l_@@_alabel_tl
			\c_math_subscript_token{1},
				\l_@@_alabel_tl
			\c_math_subscript_token{2},
				\l_@@_alabel_tl
			\c_math_subscript_token{3}}{
				\l_@@_clabel_tl
			\c_math_subscript_token{1}}{
				\l_@@_blabel_tl
			\c_math_subscript_token{0}}{
				\l_@@_clabel_tl
			\c_math_subscript_token{0}}
	}{
		\sum
			\c_math_subscript_token{
				\l_@@_btlabel_tl
			\c_math_subscript_token{0}}
			\FSymbol{
				\l_@@_alabel_tl
			\c_math_subscript_token{0},
				\l_@@_alabel_tl
			\c_math_subscript_token{1},
				\l_@@_clabel_tl
			\c_math_subscript_token{0}}{
				\l_@@_alabel_tl
			\c_math_subscript_token{4}}{
				\l_@@_allabel_tl
			\c_math_subscript_token{0},
				\l_@@_alabel_tl
			\c_math_subscript_token{5},
				\l_@@_btlabel_tl
			\c_math_subscript_token{0}}{
				\l_@@_galabel_tl
			\c_math_subscript_token{1},
				\l_@@_clabel_tl
			\c_math_subscript_token{1},
				\l_@@_galabel_tl
			\c_math_subscript_token{2}}
			\FSymbol{
				\l_@@_alabel_tl
			\c_math_subscript_token{5},
				\l_@@_alabel_tl
			\c_math_subscript_token{2},
				\l_@@_alabel_tl
			\c_math_subscript_token{3}}{
				\l_@@_alabel_tl
			\c_math_subscript_token{4}}
			{
				\l_@@_allabel_tl
			\c_math_subscript_token{1},
				\l_@@_alabel_tl
			\c_math_subscript_token{6},
				\l_@@_allabel_tl
			\c_math_subscript_token{2}
			}
			{
				\l_@@_galabel_tl
			\c_math_subscript_token{0},
				\l_@@_clabel_tl
			\c_math_subscript_token{0},
				\l_@@_btlabel_tl
			\c_math_subscript_token{0}
			}
				=
				\sum
			\c_math_subscript_token{
				\l_@@_blabel_tl
			\c_math_subscript_token{0}}
				\sum
			\c_math_subscript_token{
				\l_@@_btlabel_tl
			\c_math_subscript_token{0},
				\l_@@_btlabel_tl
			\c_math_subscript_token{1},
				\l_@@_btlabel_tl
			\c_math_subscript_token{2}}
			\FSymbol{
				\l_@@_alabel_tl
			\c_math_subscript_token{0},
				\l_@@_alabel_tl
			\c_math_subscript_token{1},
				\l_@@_alabel_tl
			\c_math_subscript_token{2}}{
				\l_@@_alabel_tl
			\c_math_subscript_token{6}}{
				\l_@@_allabel_tl
			\c_math_subscript_token{0},
				\l_@@_alabel_tl
			\c_math_subscript_token{5},
				\l_@@_allabel_tl
			\c_math_subscript_token{1}}{
					\l_@@_btlabel_tl
			\c_math_subscript_token{0},
				\l_@@_blabel_tl
			\c_math_subscript_token{0},
				\l_@@_btlabel_tl
			\c_math_subscript_token{1}}
			\FSymbol{
				\l_@@_alabel_tl
			\c_math_subscript_token{0},
				\l_@@_blabel_tl
			\c_math_subscript_token{0},
				\l_@@_alabel_tl
			\c_math_subscript_token{3}}{
				\l_@@_alabel_tl
			\c_math_subscript_token{4}}{
				\l_@@_btlabel_tl
			\c_math_subscript_token{1},
				\l_@@_alabel_tl
			\c_math_subscript_token{6},
				\l_@@_allabel_tl
			\c_math_subscript_token{2}}{
				\l_@@_btlabel_tl
			\c_math_subscript_token{2},
				\l_@@_clabel_tl
			\c_math_subscript_token{1},
				\l_@@_galabel_tl
			\c_math_subscript_token{2}} 
			\FSymbol{
				\l_@@_alabel_tl
			\c_math_subscript_token{1},
				\l_@@_alabel_tl
			\c_math_subscript_token{2},
				\l_@@_alabel_tl
			\c_math_subscript_token{3}}{
				\l_@@_clabel_tl
			\c_math_subscript_token{1}}{
				\l_@@_btlabel_tl
			\c_math_subscript_token{0},
				\l_@@_blabel_tl
			\c_math_subscript_token{0},
				\l_@@_btlabel_tl
			\c_math_subscript_token{2}}{
				\l_@@_galabel_tl
			\c_math_subscript_token{0},
				\l_@@_clabel_tl
			\c_math_subscript_token{0},
				\l_@@_galabel_tl
			\c_math_subscript_token{1}}
	}
}


%    \end{macrocode}
% \end{macro}

%
% \iffalse
%</fusioncategories>
% \fi
%
% \end{implementation}
%
% \Finale